<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scali=1.0">
    <title>Flag</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .Sarif{
        width: 400px;
        height: 250px;
        background: green;
        margin-left: 100px;
      }
      .Sayed{
        width: 200px;
        height: 200px;
        background: red;
        margin-left: 195px;
        margin-top: -225px;
        border-radius: 100px;
      }
      SS.{
        margin-left: 300px;
      }
      
    </style>
    </head>
    <body>
      <div class="ff">
         <div class="Sarif">
        
      </div>
      <div class="Sayed">
        
      </div>
      </div>
     
      
    </body>
</html>